 <style>
  header.pnc {
    /*background-color: orange;//#8f4521;// #b84d45;
    background-image: url("img/bg.png");*/
    background: -webkit-linear-gradient(90deg, #78B53C 30%, #9ecf6e 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #78B53C 30%, #9ecf6e 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #78B53C 30%, #9ecf6e 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #78B53C 30%, #9ecf6e 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #78B53C 30%, #9ecf6e 90%); /* W3C */

    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  .previews .thumbnail {
    background-image: url("./img/logos/premium-bg.png");
    text-align: center;
  }
  .bg-footer-bottom {
    background-color: #162029;
    padding-bottom: 32px;
    padding-top: 32px;
    color:white;
  }
   .copy-left {
      display: inline-block;
      text-align: right;
      margin: 0;
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    } 
</style>

<header class="pnc">
  <div class="container">
    <p><img id="main-logo" class="logo_spirale_noire" alt="logo pnc" src="./img/logos/Spirale_noire.png"></p>
    <span class="brand-name">Parc national du Mercantour</span>
    <h1>Cartothèque</h1>
  </div>
</header>
<div class="container">
  <div class="row home-intro text-center">
    <div class="col-lg-12">
      <h2 class="tagline">Liste des cartes</h2>
      <p class="lead">
        Les cartes présentées permettent la consultation des données selon la thématique choisie.
      </p>
      <hr class="small">
    </div>
    </div>
    <div class="row previews">
        <div ng-repeat="map in maps | filter:query | orderBy:orderProp"  class="col-lg-4 col-sm-6">
          <div class="thumbnail">
            <div class="img-overview">
              <a class="post-image-link" href="#/maps/{{map.id}}">
                  <img class="img-responsive" alt="{{map.name}}" <img ng-src="{{map.imageUrl}}"></a>
              </a>
            </div>
            <div class="caption">
              <h3>{{map.name}}</h3>
              <a class="btn btn-default" href="#/maps/{{map.id}}">Voir la carte</a>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div id="footer" class="bg-footer-bottom">
    <div class="container">
        <p class="center-text"><span </span>- Site réalisé par le Parc National du Mercantour - 2016</p>
    </div>
</div>










<div id="">
	<h1>Page d'accueil</h1>
	<a href="#/faune">Ouvrir la thématique faune</a>
</div>
